# KY-Pet-Zoology-System

./: pom.xml
ky-common/: pom.xml
ky-gateway/: pom.xml
ky-gateway/src/main/java/com/kaiyu/: GatewayApplicationStart.java
ky-gateway/src/main/resources/: application-zuul.yml  application.yml
ky-icq/: pom.xml
ky-icq/src/main/java/com/kaiyu/: ICQApplicationStart.java
ky-icq/src/main/resources/: application.yml
ky-mall/: pom.xml
ky-mall/src/main/java/com/kaiyu/: MallApplicationStart.java
ky-mall/src/main/java/com/kaiyu/controller/: MallClassifyController.java  MallGoodsController.java  MallLogisticsController.java  MallOrderController.java
ky-mall/src/main/java/com/kaiyu/domain/entity/: MallClassifyEntity.java  MallGoodsSkuEntity.java  MallGoodsSpuEntity.java
ky-mall/src/main/java/com/kaiyu/mapper/: MallClassifyMapper.java  MallGoodsSkuMapper.java  MallGoodsSpuMapper.java  MallLogisticsMapper.java  MallOrderMapper.java
ky-mall/src/main/java/com/kaiyu/service/: MallClassifyService.java  MallGoodsService.java  MallLogisticsService.java  MallOrderService.java
ky-mall/src/main/resources/: application.yml
ky-register/: pom.xml
ky-register/src/main/java/com/kaiyu/: RegistryApplicationStart.java
ky-register/src/main/resources/: application.yml
ky-upload/: pom.xml
ky-upload/src/main/java/com/kaiyu/: UploadApplicationStart.java
ky-upload/src/main/resources/: application-file.properties  application.yml
ky-user/: pom.xml
ky-user/src/main/java/com/kaiyu/: UserApplicationStart.java
ky-user/src/main/resources/: application-wx.yml  application.yml
(+104 files in other folders)
