domain.name = pgg.hljkykj.com

# 访问前缀
preview.prefix = file/preview

# 下载前缀
download.prefix = file/download


#--------------------------------windows------------------------------------------------------

windows.default.directory = C:/Users/Administrator/Desktop/${spring.security.user.name}/

#---------------------------------linux-------------------------------------------------------

linux.default.directory = /home/file/${spring.security.user.name}/

#---------------------------------------------------------------------------------------------

#预览路径
# [1]s% = "扩展文件夹"
preview.domain.url = https://${domain.name}/${preview.prefix}/%s

#下载路径
# [1]s% = "下载的文件类型"
download.domain.url = https://${domain.name}/${download.prefix}/
